
#app{
  width: 100%;
  height: 100vh;
}
.ps-top {
  width: 100%;
  height: 40px;
  padding:0 16px;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  background-image: var(--bs-gradient)
}
.ps-canvasBox{
  padding: 24px;
  margin: 40px 16px 0 140px;
  border-radius: 8px;
  border:4px solid #189ff0;
  background: rgba(0,0,0,0.25);
  width: calc(100vw - 380px);
  height: calc(100vh - 100px);
  overflow: auto;
}
.ps-rightBox{
  padding: 8px 16px;
  position: fixed;
  right: 18px;
  top: 80px;
  width: 220px;
  border-radius: 8px;
  border: 3px solid #ccc;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.ps-leftBox{
  width: 120px;
  height: 306px;
  position: fixed;
  top: 80px;
  left: 8px;
  border-radius: 8px;
  border: 3px solid #ccc;
  display:grid;
  padding:16px;
  grid-gap: 2px;
  grid-auto-flow: column;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(5,20%);
  i{
    display:block;
    background:#ccc;
    border-radius: 2px;
    cursor: pointer;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
  }
  .active{
    background:skyblue;
  }
}
